plugins{
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //id 'dagger.hilt.android.plugin'
}
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        resConfigs "en"//打包默认语言和德语(但是没有德语包,所以只打包默认语言)
        consumerProguardFiles "consumer-rules.pro"
        //resValue 'string','baseUrl','测试地址'
        buildConfigField "String", "baseUrl", '"http://115.159.84.90:27000/dev-api/"'
        buildConfigField "Boolean", "isDebug", 'true'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
        //compose true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            //shrinkResources true // 去除无用资源 与lint不同
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs += "src/main/res-component"
            res.srcDirs += "src/main/res-segmentview"
            res.srcDirs += "src/main/res-flowlayout"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //这里就是打包jar包
    task createLibrary(type: Copy) {
        //删除旧的jar包
        delete 'build/libs/ws_base_library_1.0.1.jar'
        //原地址
        from('build/intermediates/aar_main_jar/release/')
        //导出jar包的地址
        into('build/libs/')
        //包含的jar包
        include('classes.jar')
        //重命名jar包为mysdk
        rename ('classes.jar', 'ws_base_library_1.0.1.jar')
    }
    createLibrary.dependsOn(build)
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0'
    api "org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.4.31"
    //kotlin扩展
    api 'androidx.core:core-ktx:1.5.0'
    api 'androidx.multidex:multidex:2.0.1'

    api "androidx.collection:collection-ktx:1.1.0"
    api 'androidx.fragment:fragment-ktx:1.3.4'

    api 'androidx.navigation:navigation-runtime-ktx:2.3.5'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'
    // LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1'

    //room
    api 'androidx.room:room-ktx:2.3.0'
    api 'androidx.room:room-runtime:2.3.0'
    api 'androidx.appcompat:appcompat:1.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    //workmanager
    api 'androidx.work:work-runtime:2.6.0-beta01'

    api 'com.google.android.material:material:1.3.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.cardview:cardview:1.0.0'
    //适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    /**网络请求**/
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    /** rx相关 **/
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api 'io.reactivex.rxjava2:rxjava:2.2.21'

    api 'com.google.code.gson:gson:2.8.7'
    api 'org.greenrobot:eventbus:3.2.0'
    //Toast
    api 'com.github.GrenderG:Toasty:1.5.0'
    api 'com.github.ybq:Android-SpinKit:1.4.0'
    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    //api('com.yanzhenjie:permission:2.0.0-rc10', { exclude group: 'com.android.support' })
    //图片选择
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    api 'com.orhanobut:logger:2.2.0'

    //Kotlin Coroutines 协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-native-mt'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-native-mt'
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //datastore
    // Preferences DataStore
    api 'androidx.datastore:datastore-preferences:1.0.0-beta01'
    //api "androidx.datastore:datastore-preferences-core:1.0.0-alpha05"
    // Proto DataStore
    //api  "androidx.datastore:datastore-core:1.0.0-alpha04"
    //api "com.google.protobuf:protobuf-java:3.14.0"

    //implementation 'com.alibaba:arouter-api:1.5.1'
    //kapt 'com.alibaba:arouter-compiler:1.5.1'
    //implementation "com.google.dagger:hilt-android:$hilt_version"
    //kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
}