// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.31'
    }
    repositories {
        google()
        jcenter()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
        //classpath 'com.google.dagger:hilt-android-gradle-plugin:2.31.2-alpha'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
//ext {
//    var = [
//        // SDK And Tools
//        minSdkVersion : 21,
//        targetSdkVersion : 29,
//        compileSdkVersion : 29,
//        buildToolsVersion : "29.0.3",
//
//        appcompat:'androidx.appcompat:appcompat:1.2.0',
//        fragment:'androidx.fragment:fragment:1.2.5',
//        constraintlayout:'androidx.constraintlayout:constraintlayout:2.0.1',
//        core_ktx:"androidx.core:core-ktx:1.3.1",
//        recyclerview:'androidx.recyclerview:recyclerview:1.1.0',
//        cardview:'androidx.cardview:cardview:1.0.0',
//        swiperefreshlayout:'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
//        material:'com.google.android.material:material:1.2.1',
//        legacy_support_v4:'androidx.legacy:legacy-support-v4:1.0.0',
//
//        gson:'com.google.code.gson:gson:2.8.6',
//        kotlin_stdlib:"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
//        butterknife:'com.jakewharton:butterknife:10.2.1',
//        butterknife_compiler:'com.jakewharton:butterknife-compiler:10.2.1',
//        glide:'com.github.bumptech.glide:glide:4.11.0',
//        glid_compiler:'com.github.bumptech.glide:compiler:4.11.0',
//        BaseRecyclerViewAdapterHelper:'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
//
//    ]
//
//}