<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="取消"
            android:textColor="@color/text_color_333"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="标题" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="确定"
            android:textColor="@color/text_color_333"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <View
        android:id="@+id/v"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll" />

    <com.aigestudio.wheelpicker.WheelPicker
        android:id="@+id/picker1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="0dp"
        aigestudio:layout_constraintHorizontal_weight="1"
        aigestudio:wheel_atmospheric="true"
        aigestudio:wheel_curved="false"
        aigestudio:wheel_cyclic="false"
        aigestudio:wheel_item_text_color="@color/text_color_999"
        aigestudio:wheel_item_text_size="@dimen/text_size_normal"
        aigestudio:wheel_selected_item_position="0"
        aigestudio:wheel_selected_item_text_color="@color/text_color_333"
        app:layout_constraintEnd_toStartOf="@id/picker2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v" />

    <com.aigestudio.wheelpicker.WheelPicker
        android:id="@+id/picker2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="0dp"
        aigestudio:layout_constraintHorizontal_weight="1"
        aigestudio:wheel_atmospheric="true"
        aigestudio:wheel_curved="false"
        aigestudio:wheel_cyclic="false"
        aigestudio:wheel_item_text_color="@color/text_color_999"
        aigestudio:wheel_item_text_size="@dimen/text_size_normal"
        aigestudio:wheel_selected_item_position="0"
        aigestudio:wheel_selected_item_text_color="@color/text_color_333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/picker1"
        app:layout_constraintTop_toBottomOf="@id/v" />
</androidx.constraintlayout.widget.ConstraintLayout>