plugins{
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'filepicker'
//
//    publishedGroupId = 'com.github.angads25'
//    libraryName = 'File Picker'
//    artifact = 'filepicker'
//
//    libraryDescription = 'Android Library To pick Files from Device Storage.'
//
//    siteUrl = 'https://github.com/angads25/android-filepicker'
//    gitUrl = 'https://github.com/angads25/android-filepicker.git'
//
//    libraryVersion = '1.1.1'
//
//    developerId = 'angads25'
//    developerName = 'Angad Singh'
//    developerEmail = 'angads25@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

android {
    compileSdkVersion 30
    //buildToolsVersion var.buildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 12
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    return null
}

//apply from: 'https://raw.githubusercontent.com/angads25/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/angads25/JCenter/master/bintrayv1.gradle'