apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//def version = '1.1.3'
android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 8
        versionName '1.1.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
//publish {
//    userOrg = 'aigestudio'
//    groupId = 'cn.aigestudio.wheelpicker'
//    artifactId = "WheelPicker"
//    publishVersion = "${version}"
//    desc = 'Simple and fantastic wheel view in realistic effect for android.'
//    website = 'https://github.com/AigeStudio/WheelPicker'
//}
dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}